<!doctype html>
<html lang="en">
<head>
  <script src="app.js"></script>
  <style>
    body{
        background-color: #012840;
    }
    #playground {
      height: 80vh;
      width: 90vw;
      margin: 40px;
      border: 5px #195073 dashed;
      position: relative;
      padding: 2em;
      background-color: white;
    }

    #rectangle {
        height: 100px;
        width: 100px;
        cursor: pointer;
        transition: ease-in-out 0.3s;
        z-index: 4;
        box-shadow: 0 2px 4px #01284080;
        position: relative;
        top: 40vh;
        left: 40vw;
    }

    #counter, #timer {
        background-color: #195073;
        color: white;
        padding: 11px;
        font-size: 3em;
        text-align: center;
        width: 5%;
        position: absolute;
        right: 12px;
        opacity: 0.4;
        top: 0px;
        z-index: 0;
    }

    #timer{
        position: absolute;
        left: 12px !important;
        opacity: 0.4;
        width: 7% !important;
    }
  </style>
</head>

<body>
  <div id="playground">
    <p id="counter">0</p>
    <p id="timer">20 s</p>
    <div id="rectangle" onclick="handleclick()">
    </div>
  </idv>

<script>
    let counter = 0;
    let timer = 20;

    setInterval(() => {
        if(timer > 0) {timer --}
        document.getElementById("timer").textContent = timer+ " s"
        if(timer < 10 ) {
            document.getElementById("timer").style.background = "red"
        }
        
    }, 1000);

    const arrayofcolors = ["red","orange","yellow","green","blue","indigo","violet"]
    const selectedcolors = ['red']

    document.getElementById("timer").style.background = "#195073"
    document.getElementById("rectangle").style.background = "red";

    const checkifallcolorsselected = () => {

        if(selectedcolors.length === 7 ) {
            console.log("Clearing color storage  .... ");
            selectedcolors = []
        }
    }


    const getcolor = () => {
        checkifallcolorsselected()

        let selectedcolor = arrayofcolors[Math.floor(Math.random() * 8)];

        // let colorfound = false

        // for(let colorindex in selectedcolors ) {
        //     if(selectedcolors[colorindex] === selectedcolor ){
        //         console.log('removing duplicates ..... ');
        //         colorfound = true
        //     }
        // }

        // if(!colorfound) {
        //     selectedcolors.push(selectedcolor)
        //     return selectedcolor
        // }
        // else{
        //     return getcolor()
        // }

        return selectedcolor
    }

    const handleclick = () => {
            counter ++;
            let xposition,yposition = 0

            let backgroundcolor = getcolor()

            xposition = Math.floor(Math.random() * (86 - 1 + 1)) + 1
            yposition = Math.floor(Math.random() * (72 - 1 + 1)) + 1

            document.getElementById("rectangle").style.position = "absolute";
            document.getElementById("rectangle").style.top = `${yposition}vh`;
            document.getElementById("rectangle").style.left = `${xposition}vw`;
            document.getElementById("counter").textContent = counter
            document.getElementById("counter").style.background = backgroundcolor
            document.getElementById("rectangle").style.background = backgroundcolor
    }
</script>
</body>
</html>
